# Variables para la base de datos de sitio1.great-byte.com
DB1_ROOT_PASSWORD=your_strong_root_password_1
DB1_USER=wordpress_user1
DB1_PASSWORD=your_strong_user_password_1

# Variables para la base de datos de sitio2.great-byte.com
DB2_ROOT_PASSWORD=your_strong_root_password_2
DB2_USER=wordpress_user2
DB2_PASSWORD=your_strong_user_password_2

# Variables para la base de datos de sitio3.great-byte.com
DB3_ROOT_PASSWORD=your_strong_root_password_3
DB3_USER=wordpress_user3
DB3_PASSWORD=your_strong_user_password_3

# Variables para la base de datos de sitio4.great-byte.com
DB4_ROOT_PASSWORD=your_strong_root_password_4
DB4_USER=wordpress_user4
DB4_PASSWORD=your_strong_user_password_4

# Contraseña de Grafana
GF_SECURITY_ADMIN_PASSWORD=your_grafana_admin_password

$$apr1$$qvyjhck6$$WfUURRGwAyqViLnyoMfkc1